# chidar

./: .gitignore  cameras.json  manifest.json  pytest.ini  settings.gradle.kts
.github/workflows/: ci.yml  data-ci.yml  data-sync.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidar/: ChiDarApplication.kt  MainActivity.kt
app/src/main/java/com/chidar/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chidar/: SanityTest.kt
data/: overrides.json  requirements.txt  sync.py
data/tests/: test_enrich.py  test_fetch.py  test_validate.py
docs/superpowers/plans/: 2026-04-05-backend-data-service.md
docs/superpowers/specs/: 2026-04-05-backend-data-service-design.md
gradle/: libs.versions.toml
